[pytest]
# Don't search in these directories for tests
norecursedirs = env
# Don't look above this directory for conftest.py files
# Only look for python test files with the suffix of _test.py
python_files = *_test.py
python_paths = bowling_game
confcutdir =**/tests
DJANGO_SETTINGS_MODULE=bowling_game.settings
# Code coverage
cov-config=.coveragerc
#django_find_project = false
